#spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost:3306}/cloudcomputing
spring.datasource.url=jdbc:mysql://${MYSQL_URL:ci4px6ejk0qs.us-west-2.rds.amazonaws.com:3306}/csye6225
spring.datasource.username=${MYSQL_USER:"your username"}
spring.datasource.password=${MYSQL_PASSWORD:"your password"}
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#aws.access.key="your access key"
#aws.secret.key="your secret key"
#aws.s3.bucket.region=us-west-2
aws.s3.bucket.name=${AWS_S3_BUCKET:"your bucket name"}
aws.cloudwatch.statsd.host=localhost
aws.cloudwatch.statsd.port=8125
aws.cloudwatch.statsd.prefix=csye6225
#aws.s3.bucket.file.url=https://s3.us-west-2.amazonaws.com
#logging.file.name=C://Users//Admin//Documents//webappp//webappp//src//main//spring-boot-logging.log
logging.file.name=/home/ec2-user/webapp/statsd/spring-boot-logging.log
#logging.file.path=
#aws.s3.bucket.key="key"
#aws.s3.bucket.secret="key"
