#spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost:3306}/cloudcomputing
spring.datasource.url=jdbc:mysql://${MYSQL_URL:ci4px6ejk0qs.us-west-2.rds.amazonaws.com:3306}/csye6225
spring.datasource.username=${MYSQL_USER:csye6225}
spring.datasource.password=${MYSQL_PASSWORD:rootPass123}
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#aws.access.key=AKIAUPHKUMK3DEJ7TV52
#aws.secret.key=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
#aws.s3.bucket.region=us-west-2
aws.s3.bucket.name=${AWS_S3_BUCKET:springboot13032309}
aws.cloudwatch.statsd.host=localhost
aws.cloudwatch.statsd.port=8125
aws.cloudwatch.statsd.prefix=csye6225
#aws.s3.bucket.file.url=https://s3.us-west-2.amazonaws.com
#logging.file.name=C://Users//Admin//Documents//webappp//webappp//src//main//spring-boot-logging.log
logging.file.name=/home/ec2-user/webapp/statsd/spring-boot-logging.log
#logging.file.path=
#aws.s3.bucket.key=AKIARWWR7O3G5JXVZWWP
#aws.s3.bucket.secret=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