spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost}/csye6225?useSSL=FALSE
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#aws.access.key=AKIAUPHKUMK3DEJ7TV52
#aws.secret.key=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
#aws.s3.bucket.region=us-west-2
aws.s3.bucket.name=${AWS_S3_BUCKET:springboot-01}
#aws.s3.bucket.file.url=https://s3.us-west-2.amazonaws.com
